:root {
    --background-color: #fff;
    --text-color: #0a0a0a;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --primary-color: rgba(255, 0, 86);
    --background-light: #fff;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;
}

@function getanimationduration($duration : number) {
    @return calc($duration * var(--animation-speed));
}

body {
    padding-top: 55px;
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
img{
    object-fit: cover;
}
@import "partials/navbar";
.btn{
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: white;
    padding: .75em 1em;
    font-size: 1.1em;
    letter-spacing: 1px;
    border-radius: 3px;
    font-weight: bold;
    box-shadow: 0 3px 6px var(--shadow-color);
    &:hover{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}
.customimage{
    background-color: red;
   height: 0;
   width: 100%;
   padding-top: 80%;
   position: relative;
   img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
   }

}
.section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw;
    &.dblock{
        display: block;
    }
    .title{
        color: var(--text-color);
        font-size: 2.5em;
        margin-bottom: .25em;
        font-weight: 900;
    }
    .info{
    color: var(--text-light);
    font-size: 1em;
    letter-spacing: 1px;
    margin-bottom: 1.25em;
    line-height: 1.3;
    
    }
    .col{
        width: 50%;
    }
}

.main{
    padding-block: 3vw;
}


.container {
    padding-inline: 25vw;
}
@import "partials/_animate.scss";
@import "partials/_hero.scss";
@import "partials/_improve.scss";
@import "partials/_quote.scss";
@import "partials/_footer.scss";
@import "partials/_search.scss";
@import "partials/_recipe.scss";
@import "partials/_categories.scss";

.options{
    box-shadow: 0 5px 10px var(--shadow-color);
    padding: 1em;
    border-radius: 5px;
    border-left: .5em solid var(--primary-color);
    background-color: var(--background-color);
    margin-top: .5em;

}
.dblock h2{
    font-size: 1.75em;
}


























@media screen and (max-width: 1280px) {
.container{
    padding-inline:18vw;
}
}
@media screen and (max-width: 480px) {
.container{
    padding-inline:3vw;
}
}
@media screen and (max-width: 1050px) {
.container{
    padding-inline:12vw;
}

}
@media screen and (max-width :768px) {
   .container{
    padding-inline:6vw;
} 
.navbar {
        .nav-links {
            display: none;
        }

        .sidebar-btn {
            display: block;
        }
    }
    .section{
        .col{
            width: 100%;
            padding: 0  !important;
            text-align: center;
            margin-bottom: 2em;
        }
    }
    .skillitem{
        display: inline-block;
        margin: .75em;
    }
    .section.skills .btn{
        display: block;
        margin-left: 50%;
        transform: translate(-50%);

    }
   
    .footer{
        grid-template-columns: repeat(4, 1fr);
        .footsection:nth-child(1){
            grid-column: span 4;
        }
        .footsection:nth-child(2), .footsection:nth-child(3){
            grid-column: span 2;
        }
    }
}
